<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TN- Ticket cost calculator</title>
</head>
<body>

    <h1>Movie Ticket Cost Calculator</h1>
    <p id="output"></p>

    <script>
        
        const ticketPrice = 600;

        
        const numberOfTickets = 5;
        const totalCost = ticketPrice * numberOfTickets;

        
        document.getElementById("output").innerText = "The cost of buying " + numberOfTickets + " tickets is " + totalCost + " PKR.";
    </script>

</body>
</html>
